<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Activity1"
    android:background="@drawable/paper"

    >

    <TextView

        android:id="@+id/big1"
        android:layout_width="170dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_height="376dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="27dp"
        tools:ignore="InvalidId" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="2dp"
                android:background="@drawable/round_button"
                android:id="@+id/btn1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="1"
                android:textColor="@color/colorDark" />
            <Button
                android:layout_marginRight="2dp"

                android:background="@drawable/round_button"
                android:id="@+id/bnt2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="2"
                android:textColor="@color/colorDark"
                />
            <Button
                android:background="@drawable/round_button"
                android:padding="5dp"
                android:id="@+id/btn3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="3"
                android:textColor="@color/colorDark"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="2dp"

                android:id="@+id/btn4"
                android:layout_width="35dp"
                android:background="@drawable/round_button"
                android:layout_height="35dp"
                android:text="4"
                android:textColor="@color/colorDark" />
            <Button
                android:layout_marginRight="2dp"

                android:id="@+id/btn5"
                android:background="@drawable/round_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="5"
                android:textColor="@color/colorDark"
                />
            <Button
                android:id="@+id/btn6"
                android:background="@drawable/round_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="6"
                android:textColor="@color/colorDark"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="2dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="2dp"

                android:id="@+id/btn7"
                android:layout_width="35dp"
                android:background="@drawable/round_button"
                android:layout_height="35dp"
                android:text="7"
                android:textColor="@color/colorDark" />
            <Button
                android:layout_marginRight="2dp"

                android:id="@+id/btn8"
                android:layout_width="35dp"
                android:background="@drawable/round_button"

                android:layout_height="35dp"
                android:text="8"
                android:textColor="@color/colorDark"
                />
            <Button

                android:id="@+id/btn9"
                android:layout_width="35dp"
                android:background="@drawable/round_button"
                android:layout_height="35dp"
                android:text="9"
                android:textColor="@color/colorDark"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="2dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="2dp"

                android:background="@drawable/round_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text=""
                android:textColor="@color/colorDark" />
            <Button
                android:layout_marginRight="2dp"

                android:id="@+id/btn0"
                android:layout_width="35dp"
                android:background="@drawable/round_button"
                android:layout_height="35dp"
                android:text="0"
                android:textColor="@color/colorDark"
                />
            <Button
                android:layout_marginRight="2dp"

                android:id="@+id/effacer"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="E"
                android:textStyle="italic"
                android:background="@drawable/effacer_button"
                android:textColor="@color/colorDark"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/mot"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:inputType="number"
            android:maxLength="4" />

        <Button
            android:id="@+id/btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/costume_button"
            android:shadowColor="@color/colorLight"
            android:text="Deviner"

            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="italic"


            />

    </LinearLayout>

    <Button
        android:textColor="#fff"
        android:textStyle="italic"
        android:textSize="15dp"
        android:background="@drawable/rejouer"
        android:id="@+id/Re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Rejouer" />
</LinearLayout>