<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Activity1"
    android:background="@color/colorAccent">
    <TextView
        android:paddingLeft="12dp"
        android:id="@+id/big1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="300dp"
        tools:ignore="InvalidId" />

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />


        <TextView
            android:id="@+id/txtV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Deviner le nombre " />

        <EditText
            android:id="@+id/mot"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:inputType="number"
            android:maxLength="4" />

        <Button
            android:background="@color/colorDark"
            android:shadowColor="@color/colorLight"
            android:id="@+id/btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Deviner" />

    </LinearLayout>

    <Button

        android:id="@+id/Re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Rejouer" />
</LinearLayout>